apiVersion: apps/v1
kind: Deployment
metadata:
  name: novi-app-deployment
spec:
  replicas: 2 # We willen 2 'Pods' (kopieën) van onze app
  selector:
    matchLabels:
      app: novi-app
  template:
    metadata:
      labels:
        app: novi-app
    spec:
      containers:
        - name: novi-web
          # Gebruik de image die we in Les 6 hebben gepusht!
          image: daanadriaan/novi-demo-app:latest
          ports:
            - containerPort: 3000
